"Nordamerika","der Vereinigten Staaten von Amerika","Washington D.C.","NULL","1. Präsident","District of Columbia","[2012, 11, 23, 13, 50]","0","1","0"
"Nordamerika","Mexikos","Mexiko-Stadt","Mexico-City","Mit Bindestrich","","[2012, 11, 23, 13, 50]","0","1","0"
"Nordamerika","von Belize","Belmopan","NULL","Belmondo","","[2012, 11, 23, 13, 50]","1","1","0"
"Nordamerika","von Costa Rica","San José","NULL","","","[2012, 11, 23, 13, 50]","1","1","0"
"Nordamerika","El Salvadors","San Salvador","NULL","","","[2012, 11, 23, 13, 50]","1","1","0"
"Nordamerika","Guatemalas","Guatemala-Stadt","Guatemala-City","...-Stadt","","[2012, 11, 23, 13, 50]","1","1","0"
"Nordamerika","Honduras","Tegucigalpa","NULL","","","[2012, 11, 23, 13, 50]","0","1","0"
"Nordamerika","Nicaraguas","Managua","NULL","","","[2012, 11, 23, 13, 51]","1","1","0"
"Nordamerika","Panamas","Panama-Stadt","Panama-City","...-Stadt","","[2012, 11, 23, 13, 51]","1","1","0"
"Karibik","von Antigua und Barbuda","Saint John's","St. John's","Achtung Apostroph","","[2012, 11, 23, 13, 51]","0","1","0"
"Karibik","Bahamas","Nassau","NULL","","","[2012, 11, 23, 13, 51]","1","1","0"
"Karibik","Barbados","Bridgetown","NULL","Der Brückenkopf in die Karibik","","[2012, 11, 25, 19, 9]","0","1","0"
"Karibik","Kubas","Havanna","NULL","","","[2012, 11, 25, 19, 9]","1","1","0"
"Karibik","Dominicas","Roseau","NULL","","","[2012, 11, 25, 19, 9]","0","1","0"
"Karibik","der Dominikanische Republik","Santo Domingo","St. Domingo","","","[2012, 11, 25, 19, 9]","0","1","0"
"Karibik","Grenadas","St. George's","NULL","Achtung Apostroph","","[2012, 11, 25, 19, 10]","1","1","0"
"Karibik","Haitis","Port-au-Prince","NULL","Hört sich französisch an...","","[2012, 11, 25, 19, 10]","1","1","0"
"Karibik","Jamaikas","Kingston","NULL","Schreibfehler?","","[2012, 11, 25, 19, 10]","1","1","0"
"Karibik","St. Kitts und Nevis","Basseterre","NULL","","","[2012, 11, 25, 19, 10]","1","1","0"
"Karibik","St. Vincents und den Grenadinen","Kingstown","NULL","Die schreiben es richtig!","Wie bei Jamaika...","[2012, 11, 25, 19, 11]","0","1","0"
"Karibik","St. Lucias","Castries","NULL","","","[2012, 11, 25, 19, 12]","1","1","0"
"Südamerika","Argentiniens","Buenos Aires","NULL","","","[2012, 11, 25, 19, 12]","1","1","0"
"Südamerika","Boliviens","Sucre","NULL","","","[2012, 11, 25, 19, 12]","1","1","0"
"Südamerika","Brasiliens","Brasilia","NULL","","","[2012, 11, 25, 19, 12]","1","1","0"
"Südamerika","Chiles","Santiago de Chile","NULL","... de Chile","","[2012, 11, 25, 19, 13]","1","1","0"
"Südamerika","Ecuadors","Quito","NULL","","","[2012, 11, 25, 19, 13]","1","1","0"
"Südamerika","Guyanas","Georgetown","NULL","","","[2012, 11, 25, 19, 13]","1","1","0"
"Südamerika","Kolumbiens","Bogota","NULL","","","[2012, 11, 25, 19, 13]","1","1","0"
"Südamerika","Paraguays","Asuncion","NULL","","","[2012, 11, 25, 19, 14]","1","1","0"
"Südamerika","Perus","Lima","NULL","","","[2012, 11, 25, 19, 13]","1","1","0"
"Südamerika","Surinams","Paramaribo","NULL","","","[2012, 11, 25, 19, 14]","1","1","0"
"Südamerika","von Trinidad und Tobago","Port-of-Spain","NULL","Gehörten die mal zu Spanien?","","[2012, 11, 25, 19, 14]","0","1","0"
"Südamerika","Uruguays","Montevideo","NULL","","","[2012, 11, 25, 19, 14]","1","1","0"
"Südamerika","Venezuelas","Caracas","NULL","","","[2012, 11, 25, 19, 14]","1","1","0"
"Europa","Belgiens","Brüssel","NULL","","","[2012, 11, 25, 19, 14]","1","1","0"
"Europa","Bulgariens","Sofia","NULL","","","[2012, 11, 25, 19, 14]","1","1","0"
"Europa","Dänemarks","Kopenhagen","NULL","","","[2012, 11, 25, 19, 14]","1","1","0"
"Europa","Deutschlands","Berlin","NULL","","","[2012, 11, 25, 19, 14]","1","1","0"
"Europa","Estlands","Tallinn","NULL","","","[2012, 11, 25, 19, 14]","1","1","0"
"Europa","Finnlands","Helsinki","NULL","","","[2012, 11, 25, 19, 15]","1","1","0"
"Europa","Frankreichs","Paris","NULL","","","[2012, 11, 25, 19, 15]","1","1","0"
"Europa","Griechenlands","Athen","NULL","","","[2012, 11, 25, 19, 15]","1","1","0"
"Europa","Irlands","Dublin","NULL","","","[2012, 11, 25, 19, 15]","1","1","0"
"Europa","Italiens","Rom","NULL","","","[2012, 11, 25, 19, 15]","1","1","0"
"Europa","Lettlands","Riga","NULL","","","[2012, 11, 25, 19, 15]","1","1","0"
"Europa","von Litauen","Vilnius","NULL","","","[2012, 11, 25, 19, 15]","0","1","0"
"Europa","Luxemburgs","Luxemburg","NULL","","","[2012, 11, 25, 19, 16]","1","1","0"
"Europa","Maltas","Valletta","NULL","","","[2012, 11, 25, 19, 16]","1","1","0"
"Europa","Österreichs","Wien","NULL","","","[2012, 11, 25, 19, 16]","1","1","0"
"Europa","der Niederlanden","Amsterdam","NULL","","","[2012, 11, 25, 19, 35]","1","1","0"
"Europa","Polens","Warschau","NULL","","","[2012, 11, 25, 19, 36]","1","1","0"
"Europa","Portugals","Lissabon","NULL","","","[2012, 11, 25, 19, 36]","1","1","0"
"Europa","Rumäniens","Bukarest","NULL","","","[2012, 11, 25, 19, 36]","1","1","0"
"Europa","Schwedens","Stockholm","NULL","","","[2012, 11, 25, 19, 37]","0","1","0"
"Europa","der Slowakei","Bratislava","NULL","","","[2012, 11, 25, 20, 35]","0","1","0"
"Europa","Sloweniens","Ljubljana","Laibach","","","[2012, 11, 25, 20, 35]","1","1","0"
"Europa","Spaniens","Madrid","NULL","","","[2012, 11, 25, 20, 35]","1","1","0"
"Europa","Tschechiens","Prag","NULL","","","[2012, 11, 25, 20, 35]","1","1","0"
"Europa","von Ungarn","Budapest","NULL","","","[2012, 11, 25, 20, 35]","1","1","0"
"Europa","des Vereinigten Königreichs","London","NULL","","","[2012, 11, 25, 20, 35]","1","1","0"
"Europa","Albaniens","Tirana","NULL","","","[2012, 11, 25, 20, 35]","1","1","0"
"Europa","Andorras","Andorra la Vella","NULL","","","[2012, 11, 25, 20, 35]","1","1","0"
"Europa","von Bosnien und Herzegonwina","Sarajevo","Sarajewo","","","[2012, 11, 25, 20, 35]","1","1","0"
"Europa","Islands","Reykjavik","NULL","y-j-i","","[2012, 11, 25, 20, 35]","1","1","0"
"Europa","Kroatiens","Zagreb","NULL","","","[2012, 11, 25, 20, 36]","1","1","0"
"Nordamerika","Kanadas","Ottawa","NULL","O.....","","[2012, 11, 26, 10, 34]","2","0","2"
"Europa","der Schweiz","Bern","NULL","","","[2012, 11, 26, 10, 34]","2","0","3"
"Europa","Monacos","Monaco","NULL","","","[2012, 11, 26, 10, 34]","2","0","3"
"Afrika","der Zentralafrikanischen Republik","Bangui","NULL","","","[2012, 11, 26, 10, 34]","1","0","2"
"Afrika","von Togo","Lome","NULL","","","[2012, 11, 26, 10, 22]","1","0","0"
"Afrika","Tunesiens","Tunis","NULL","","","[2012, 11, 26, 10, 33]","1","0","1"
"Afrika","Ugandas","Kampala","NULL","","","[2012, 11, 26, 10, 33]","1","0","1"
"Afrika","des Tschad","N'Djamena","NULL","","","[2012, 11, 26, 10, 22]","1","0","0"
"Afrika","des Sudan","Khartum","NULL","","","[2012, 11, 26, 10, 21]","1","0","0"
"Afrika","Swasilands","Mbabane","NULL","","","[2012, 11, 26, 10, 21]","1","0","0"
"Afrika","Tansanias","Dodoma","NULL","","Daressalam ist Regierungssitz","[2012, 11, 26, 10, 21]","1","0","0"
"Afrika","des Südsudan","Juba","NULL","","","[2012, 11, 26, 10, 21]","1","0","0"
"Afrika","von Sierra Leone","Freetown","NULL","","","[2012, 11, 26, 10, 20]","1","0","0"
"Afrika","Somalias","Mogadischu","NULL","","","[2012, 11, 26, 10, 20]","1","0","0"
"Afrika","Südafrikas","Pretoria","NULL","","","[2012, 11, 26, 10, 21]","1","0","0"
"Afrika","Simbabwes","Harare","NULL","","","[2012, 11, 26, 10, 20]","1","0","0"
"Afrika","Sambias","Lusaka","NULL","","","[2012, 11, 26, 10, 19]","1","0","0"
"Afrika","Senegals","Dakar","NULL","","","[2012, 11, 26, 10, 19]","1","0","0"
"Afrika","der Seychellen","Victoria","NULL","","","[2012, 11, 26, 10, 19]","1","0","0"
"Afrika","von Sao Tome und Principe","Sao Tome","NULL","","","[2012, 11, 26, 10, 19]","1","0","0"
"Afrika","von Mosambik","Maputo","NULL","","","[2012, 11, 26, 10, 19]","1","0","0"
"Afrika","Nigers","Niamey","NULL","","","[2012, 11, 26, 10, 19]","1","0","0"
"Afrika","Ruandas","Kigali","NULL","","","[2012, 11, 26, 10, 19]","1","0","0"
"Afrika","Namibias","Windhoek","NULL","","","[2012, 11, 26, 10, 18]","1","0","0"
"Afrika","Malawis","Lilongwe","NULL","","","[2012, 11, 26, 10, 16]","1","0","0"
"Afrika","Mauretaniens","Nouakchott","NULL","","","[2012, 11, 26, 10, 16]","1","0","0"
"Afrika","Mauritius","Port Louis","NULL","","","[2012, 11, 26, 10, 17]","1","0","0"
"Afrika","Malis","Bamako","NULL","","","[2012, 11, 26, 10, 16]","1","0","0"
"Afrika","Lesothos","Maseru","NULL","","","[2012, 11, 26, 10, 16]","1","0","0"
"Afrika","Libyens","Tripoilis","NULL","","","[2012, 11, 26, 10, 16]","1","0","0"
"Afrika","Madagaskars","Antananarivo","NULL","","","[2012, 11, 26, 10, 16]","1","0","0"
"Afrika","Liberias","Monrovia","NULL","","","[2012, 11, 26, 10, 16]","1","0","0"
"Afrika","der Komoren","Moroni","NULL","","","[2012, 11, 26, 10, 12]","1","0","0"
"Afrika","der Demokratischen Republik Kongo","Kinshasa","NULL","","","[2012, 11, 26, 10, 16]","1","0","0"
"Afrika","der Republik Kongo","Brazzaville","NULL","","","[2012, 11, 26, 10, 16]","0","0","0"
"Afrika","Guinea-Bissau","Bissau","NULL","","","[2012, 11, 26, 10, 11]","1","0","0"
"Afrika","Kap Verdes","Praia","NULL","","","[2012, 11, 26, 10, 12]","1","0","0"
"Afrika","Kenias","Nairobi","NULL","","","[2012, 11, 26, 10, 12]","1","0","0"
"Afrika","Kameruns","Yaounde","NULL","","","[2012, 11, 26, 10, 11]","1","0","0"
"Afrika","Gabuns","Libreville","NULL","","","[2012, 11, 26, 10, 8]","1","0","0"
"Afrika","Ghanas","Accra","NULL","","","[2012, 11, 26, 10, 8]","1","0","0"
"Afrika","Guineas","Conakry","NULL","","","[2012, 11, 26, 10, 8]","1","0","0"
"Afrika","Gambias","Banjul","NULL","","","[2012, 11, 26, 10, 8]","1","0","0"
"Afrika","Burundis","Bujumbura","NULL","","","[2012, 11, 25, 20, 40]","0","0","0"
"Afrika","der Elfenbeinküste","Yamaoussoukro","NULL","Abidjan ist Regierungssitz","","[2012, 11, 26, 10, 8]","0","0","0"
"Afrika","Eritreas","Asmara","NULL","","","[2012, 11, 26, 10, 8]","1","0","0"
"Afrika","Dschibutis","Dschibuti","NULL","","","[2012, 11, 25, 20, 40]","1","0","0"
"Afrika","Äthiopiens","Addis Abeba","NULL","","","[2012, 11, 25, 20, 39]","1","0","0"
"Afrika","Botswanas","Gabarone","NULL","","","[2012, 11, 25, 20, 40]","1","0","0"
"Afrika","von Burkina Faso","Ouagadougou","NULL","","","[2012, 11, 25, 20, 40]","1","0","0"
"Afrika","Benins","Porto Novo","NULL","Cotonou ist Regierungssitz","","[2012, 11, 25, 20, 40]","1","0","0"
"Afrika","Ägyptens","Kairo","NULL","","","[2012, 11, 25, 20, 38]","1","0","0"
"Afrika","Angolas","Luanda","NULL","","","[2012, 11, 25, 20, 39]","1","0","0"
"Afrika","Äquatorialguineas","Malabo","NULL","","","[2012, 11, 25, 20, 38]","0","0","0"
"Afrika","Algeriens","Algier","NULL","","","[2012, 11, 25, 20, 37]","1","0","0"
"Europa","der Ukraine","Kiew","NULL","","","[2012, 11, 25, 20, 37]","0","0","0"
"Europa","Weissrussland","Minsk","NULL","","","[2012, 11, 25, 20, 37]","1","0","0"
"Europa","des Kosovo","Pristina","NULL","","","[2012, 11, 25, 20, 37]","1","0","0"
"Europa","der Vatikanstadt","Vatikanstadt","NULL","","","[2012, 11, 25, 20, 37]","1","0","0"
"Europa","San Marinos","San Marino","NULL","","","[2012, 11, 25, 20, 37]","1","0","0"
"Europa","Serbiens","Belgrad","NULL","","","[2012, 11, 25, 20, 37]","1","0","0"
"Europa","der Türkei","Ankara","NULL","","","[2012, 11, 25, 20, 37]","1","0","0"
"Europa","Norwegens","Oslo","NULL","","","[2012, 11, 26, 10, 34]","2","1","4"
"Europa","Russlands","Moskau","NULL","","","[2012, 11, 25, 20, 36]","1","0","0"
"Europa","Montenegros","Podgorica","Podgoriza","","","[2012, 11, 25, 20, 36]","1","0","0"
"Europa","Liechtensteins","Vaduz","NULL","","","[2012, 11, 25, 20, 36]","1","0","0"
"Europa","Mazedoniens","Skopje","NULL","","","[2012, 11, 25, 20, 36]","1","0","0"
"Europa","Moldawiens","Chisinau","Kischiniew","","","[2012, 11, 25, 20, 36]","1","0","0"
